# Myproject

FreeCrm.Project/: pom.xml  testng.xml
FreeCrm.Project/TestData/: Data.xlsx
FreeCrm.Project/Vedios/: ContactsData.mov  LogoTest.mov  TitlePage.mov  URLcheck.mov
FreeCrm.Project/src/main/java/Freecrm/Base/: TestBase.java
FreeCrm.Project/src/main/java/Freecrm/Utils/: TestUtils.java  WebListeners.java
FreeCrm.Project/src/main/java/PagesElements/: ElementsContactsPage.java  ElementsHomePage.java  ElementsLoginPage.java
FreeCrm.Project/src/test/java/Com/FreeCRM/TestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
FreeCrm.Project/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCrm.Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCrm.Project/test-output/Free CRM Application Test/: End to End Test.html  End to End Test.xml  Regration Test.html  Regration Test.xml  Sanity Test.html  Sanity Test.xml  testng-failed.xml
FreeCrm.Project/test-output/junitreports/: TEST-Com.FreeCRM.TestCases.AnotationExplain.xml  TEST-Com.FreeCRM.TestCases.Contacts.xml  TEST-Com.FreeCRM.TestCases.ContactsPageTest.xml  TEST-Com.FreeCRM.TestCases.HomePageTest.xml  TEST-Com.FreeCRM.TestCases.HomePageTestCases.xml  TEST-Com.FreeCRM.TestCases.LoginPage.xml  TEST-Com.FreeCRM.TestCases.LoginPageTest.xml  TEST-Com.FreeCRM.TestCases.SignUpPageTestCases.xml  TEST-Com.FreeCRM.TestCases.TestExaampleConfig.xml
FreeCrm.Project/test-output/old/: index.html
FreeCrm.Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FreeCrm.Project/test-output/old/Free CRM Application Test/: Regration Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
